<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_progress_info"
        android:layout_width="383dp"
        android:layout_height="451dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txt_goal_title"
            style="@style/DefaultLabel"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:text="Saldo"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="377dp"
            android:layout_height="318dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="359dp"
                android:layout_height="297dp"
                android:layout_gravity="center"
                android:layout_margin="16dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_progress_title"
            style="@style/DefaultLabel"
            android:layout_width="117dp"
            android:layout_height="35dp"
            android:text="Investimentos"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

        <TextView
            android:id="@+id/txt_investimentos"
            style="@style/DefaultLabel"
            android:layout_width="205dp"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_progress_title" />

        <TextView
            android:id="@+id/txt_saldo"
            style="@style/DefaultLabel"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_goal_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_progress_info">

        <Button
            android:id="@+id/btn_movimentacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_neutral70"
            android:fontFamily="sans-serif-medium"
            android:text="MOVIMENTAÇÃO"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_extrato"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral70"
                android:fontFamily="sans-serif-medium"
                android:text="EXTRATO"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_investimentos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral70"
                android:fontFamily="sans-serif-medium"
                android:text="INVESTIMENTOS"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_notificacoes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral70"
                android:fontFamily="sans-serif-medium"
                android:text="NOTIFICAÇÕES"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_metas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/material_dynamic_neutral70"
                android:fontFamily="sans-serif-medium"
                android:text="METAS"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
